{
  "compilerOptions": {
      "jsx": "react",
      "esModuleInterop": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts", "src/screens/Main/ProfileTab/FavouriteCar.js", "src/screens/Main/HomeTab/LocationPicking.js"],
  "extends": "@tsconfig/react-native/tsconfig.json",
}
