{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.fontSize": 16,
    "search.exclude": {
        "**/node_modules": false
    }
}